{
  "ConnectionStrings": {
    "HastaTakipDb": "Server=HATICE\\SQLEXPRESS;Database=HastaTakipSistemi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DosyaAyarlari": {
    "KayitDosyalariKlasoru": "KayitDosyalari"
  }
}


